{
    "name": "tic-tac-toe",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "dev": "turbo dev",
        "dev:client": "yarn workspace @tic-tac-toe/client run dev",
        "dev:server": "yarn workspace @tic-tac-toe/server run dev",
        "add-shad-ui": "cd ./apps/client & npx shadcn-ui@latest add",
        "add:client": "yarn workspace @tic-tac-toe/client add",
        "add:server": "yarn workspace @tic-tac-toe/server add"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "turbo": "^2.0.4",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "yarn@1.22.22",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
