{
    "name": "@tic-tac-toe/server",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "type": "module",
    "private": "true",
    "scripts": {
        "build": "tsc --build",
        "start": "node ./dist/sample.js",
        "dev": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "TicTacToe"
    ],
    "author": "Shashwat Gupta",
    "license": "ISC",
    "description": "Server for the TicTacToe multiplayer",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@tic-tac-toe/socket-with-types": "*",
        "@tic-tac-toe/utils": "*",
        "consola": "^3.2.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "socket.io": "^4.7.5",
        "tsx": "^4.15.6"
    }
}
